{
    "aiContext": {
      "rulesFile": "School Mall Ai Rules And Readme.md",
      "readmeFile": "School Mall Ai Rules And Readme.md",
      "priority": ["School Mall Ai Rules And Readme.md"]
    }
  }
  
  